Headers:
Date: Wed, 15 May 2019 19:52:59 +0500
From: as2msgs@openas2.com
Message-ID: <OPENAS2-15052019195259+0500-05db6106-42c3-4354-a48d-aeb0e3afaa39@860_IN_US-001_Inbound860_PartnerLink_860_IN_US-001_Inbound860_US-001>
Subject: File null sent from 860_IN_US-001_Inbound860_PartnerLink to 860_IN_US-001_Inbound860_US-001
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256;  boundary="----=_Part_5_160139469.1557931979081"
AS2-To: 860_IN_US-001_Inbound860_PartnerLink
AS2-From: 860_IN_US-001_Inbound860_US-001
AS2-Version: 1.1
Connection: close, TE
User-Agent: OpenAS2 Server v2.9.0
Server: OpenAS2 Server v2.9.0
Content-Length: 3040

Attributes:
FINAL_RECIPIENT: rfc822; 860_IN_US-001_Inbound860_US-001
MIC: DzDF3so4CqkbADQFqvzF0vBRm2vtc98kqitZOuocCw0=, SHA256
REPORTING_UA: OpenAS2 Server v2.9.0@/127.0.0.1:9085
ORIGINAL_MESSAGE_ID: <OPENAS2-15052019195258+0500-629a6661-f6ef-43a9-935e-698a0b819d19@860_IN_US-001_Inbound860_PartnerLink_860_IN_US-001_Inbound860_US-001>
ORIGINAL_RECIPIENT: rfc822; 860_IN_US-001_Inbound860_US-001
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
The message sent to Recipient 860_IN_US-001_Inbound860_US-001 on Wed, 15 May 2019 19:52:58 +0500 with Subject File 945_DAYEND_95cee294-ef43-4a03-82b2-e295e1105721.txt sent from 860_IN_US-001_Inbound860_PartnerLink to 860_IN_US-001_Inbound860_US-001 has been received, the EDI Interchange was successfully decrypted and it's integrity was verified. In addition, the sender of the message, Sender 860_IN_US-001_Inbound860_PartnerLink at Location /127.0.0.1 was authenticated as the originator of the message. There is no guarantee however that the EDI Interchange was syntactically correct, or was received by the EDI application/translator.
